.main_galeria {
box-sizing: border-box;
margin: 0;
padding: 0;
 }

 .linea { 
   background: $color-principal;
   height: 5px;
   width: 100%;
   display: block;
   }

   .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
   }

   .galeria > a{
     display: block;
     position: relative;
     overflow: hidden;
     box-shadow: 0 0 6px rgba(0, 0, 0, .5);
  }

   .galeria img {
    width: 100%;
    vertical-align: top;
    height:  300px;
    object-fit: cover;
    transition: transform 0.2s;
   }
  
  .galeria a:hover img {
filter: blur(2px);
transform: rotate(10deg) scale(1.3);
  }

  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .image1 { grid-area: 1 / 1 / 2 / 2; }
    .image2 { grid-area: 1 / 2 / 2 / 3; }
    .image3 { grid-area: 1 / 3 / 2 / 4; }
    .image4 { grid-area: 2 / 1 / 3 / 2; }
    .image5 { grid-area: 2 / 2 / 3 / 3; }
    .image6 { grid-area: 2 / 3 / 3 / 4; }

    @media (max-width: 768px){
      .galeria{
        display: block;
      }
     }